# command-manager

./: .env.template  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  cloud-init-dev.yml  docker-compose.yml  pom.xml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy-dev.yml  merge-main-into-dev.yml
.run/: Application Raw.run.xml  Application Seeded.run.xml  Application Test.run.xml  Format.run.xml
docs/superpowers/plans/: 2026-04-07-code-review-fixes.md
gradle/: libs.versions.toml
monitoring/: prometheus.yml  promtail.yml
monitoring/grafana/dashboards/: command-manager.json
src/main/java/fr/axl/lvy/: Application.java
src/main/java/fr/axl/lvy/client/: Client.java  ClientRepository.java  ClientService.java
src/main/java/fr/axl/lvy/delivery/: DeliveryNoteA.java  DeliveryNoteARepository.java  DeliveryNoteB.java  DeliveryNoteBRepository.java  PurchaseDeliveryNote.java  PurchaseDeliveryNoteRepository.java  SalesDeliveryNote.java  SalesDeliveryNoteRepository.java
src/main/java/fr/axl/lvy/documentline/: DocumentLine.java  DocumentLineRepository.java
src/main/java/fr/axl/lvy/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/kotlin/fr/axl/lvy/: Application.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-seed.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/templates/pdf/: delivery-codig.html  delivery-netstone.html  invoice-codig.html  invoice-netstone.html  order-codig.html  order-netstone.html  packing-list.html  sales-codig.html  sales-netstone.html
src/test/kotlin/fr/axl/lvy/: TestDataFactory.kt
src/test/resources/: application-test.properties  application.properties  data.sql
(+231 files in other folders)
