[versions]
kotlin = "2.2.0"
spring-boot = "4.0.3"
spring-dependency-management = "1.1.7"
vaadin = "25.0.7"
ktfmt = "0.22.0"
sonarqube = "7.2.3.7755"

[libraries]
vaadin = { group = "com.vaadin", name = "vaadin" }
vaadin-dev = { group = "com.vaadin", name = "vaadin-dev" }
vaadin-spring-boot-starter = { group = "com.vaadin", name = "vaadin-spring-boot-starter" }
vaadin-bom = { group = "com.vaadin", name = "vaadin-bom", version.ref = "vaadin" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j" }
h2 = { group = "com.h2database", name = "h2" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
